<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://cdn.wideskyhosting.com/js/jquery.validate.js"></script>
<script>

$("document").ready(function()
{
	$("form").validate({
		rules:
		{
			i1:"required",
			i2:"required"
		},
		messages:
		{
			i1:"Please enter i1",
			i2:"Please enter i2"
		},
		submitHandler: function(form)
		{
			form.submit();
		}
	});
}
);

</script>
</head>
<body>
<form name="f1" action="">
<input type="text" name="i1" class="required">
<input type="text" name="i2" class="required">
<input type="text" name="i3">
<input type="text" name="i4">
<input type="text" name="i5">
<input type="submit" name="submit" value="submit">
</form>


</body>
</html>